# SeleniumRequests

./: README.md  path.properties  pom.xml
src/main/java/com/lexlang/SeleniumRequests/header/: Config.java  HeaderConfig.java
src/main/java/com/lexlang/SeleniumRequests/proxy/: ProxyPara.java
src/main/java/com/lexlang/SeleniumRequests/requests/: ChromeRequests.java  FirefoxRequests.java  IERequests.java  JBrowserDriverRequests.java  PhantomjsRequests.java  SeleniumRequests.java
src/main/java/com/lexlang/SeleniumRequests/responses/: Response.java
src/main/java/com/lexlang/SeleniumRequests/util/: CheckOS.java  PathCfg.java  PostGetJS.java  TrackGeneretor.java  UrlUtils.java
src/test/java/com/lexlang/SeleniumRequests/: AppTest.java
